# **Задача 3: Поиск первого общего элемента в двух списках**
# Условие задачи:
# Даны два списка целых чисел. Необходимо найти первый общий элемент в этих списках и вывести его. Если общего элемента нет, вывести сообщение "Общих элементов нет".
#
# Примеры:
# 1. Входные данные:
# list1 = [3, 7, 8, 12, 15]
# list2 = [5, 7, 9, 12, 18]
#
# Вывод:
# Первый общий элемент: 7
#
# 2. Входные данные:
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# Вывод:
# Общих элементов нет

import sys

array_str = sys.argv[1]
array1 = array_str.split(',')
array1 = [int(x) for x in array1] # Преобразование данных через цикл
print(f"Первый введенный массив {array1}")

array_str = sys.argv[2]
array2 = array_str.split(',')
array2 = [int(x) for x in array2] # Преобразование данных через цикл
print(f"Второй введенный массив {array2}")

#Вариант 1: Решение через массивы
found = False
for num in array1:
    if num in array2:
        print(f"Первый общий элемент: {num}")
        found = True
        break

# Если общих элементов нет
if not found:
    print("Общих элементов нет")

# Вариант 2: Решение через сет (набольших данных будет работать быстрее)
set_array2 = set(array2) #Приведение массива к сету
found = False
for num in array1:
    if num in set_array2:
        print(f"Первый общий элемент: {num}")
        found = True
        break

# Если общих элементов нет
if not found:
    print("Общих элементов нет")