import random
from utils.math import MathUtils
# **Задача 1. Вычисление корней квадратного уравнения**
# ![6.1.png](6.1.png)
# Напишите программу, которая:
# - Запрашивает у пользователя коэффициенты квадратного уравнения (a, b, c) (тип float).
# - Вычисляет дискриминант по формуле: см. скриншот
# - Вычисляет корни уравнения по формулам (будем считать, что дискриминант всегда больше 0): : см. скриншот
# - Выводит результат.
# (подсказка – корень можно реализовать с помощью возведения в степень)


while True:
    try:
        a, b, c = map(float, input("Введите коэффициенты a, b, c через пробел: ").split())
        if a == 0:
            print("Коэффициент a должен быть больше 0")
            print(f"Коэффициенты: a = {a}, b = {b}, c = {c}")
            continue
        else:
            print(f"Коэффициенты: a = {a}, b = {b}, c = {c}")
            break
    except ValueError:
        print("Ошибка: введите ровно три числа через пробел.")

#Рандомная генерация чисел для задачи
# a, b, c = random.uniform(1, 10), random.uniform(1, 10), random.uniform(1, 10)
# print(f"Коэффициенты: a = {a}, b = {b}, c = {c}")

discriminant = MathUtils.discriminant(a, b, c)
print(f"Вычисляем дискриминант discriminant = b**2 - 4*a*c \nДискриминант равен = {discriminant}")
if  discriminant <= 0:
    print("Дискриминант должен быть больше 0, по условию задачи, повторите попытку")
else:
    print("Вычисляет корни уравнения по формулам x1 = (-b + discriminant**0.5) / (2*a)  и x2 = (-b - discriminant**0.5) / (2*a)")
    x1 = (-b + discriminant ** 0.5) / (2 * a)
    x2 = (-b - discriminant ** 0.5) / (2 * a)
    print(f"Корни уравнения x1 = {x1} и x2 = {x2}")